name=Turbo SPI Library
version=1.0.0
author=Any
maintainer=Any
sentence=Turbo SPI Library
paragraph=Install this library in addition to the SPI library for your hardware.
category=Communication
url=
architectures=*
